{
  "name": "@calpano/ddot-prismjs",
  "version": "0.1.1",
  "description": "Prism.js language definition for ddot.it (Knowledge Graph Notation).",
  "license": "MIT",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "README.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "ddot.it",
    "prismjs",
    "prism",
    "syntax-highlighting",
    "knowledge-graph"
  ],
  "peerDependencies": {
    "prismjs": ">=1.27.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Calpano/ddot.it-syntax-tools.git",
    "directory": "prismjs"
  },
  "homepage": "https://ddot.it",
  "publishConfig": {
    "access": "public"
  }
}
